#####################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
#    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    {% if printer.toolhead.homed_axes != 'xyz' %}
    G28
    {% endif %}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set AREA_START = params.AREA_START|default(0,0) %}
    {% set AREA_END = params.AREA_END|default(0,0) %}
    # Home the printer if not already
    CG28
    M118 "Bed Temp: {BED_TEMP}"
    M118 "Nozzle Temp: {EXTRUDER_TEMP}"
    M118 "Start Area: {AREA_START}"
    M118 "End Area: {AREA_END}"
    G1 Z20 F3000                       ; move nozzle away from bed
    # Start bed heating
    M190 S{BED_TEMP}
    # Start hotend heatup
    M104 S{EXTRUDER_TEMP}
    # Reset Extruder
    G92 E0
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.745
    G29 t{BED_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    BED_MESH_CALIBRATE PRINT_MIN={params.AREA_START|default("-1")} PRINT_MAX={params.AREA_END|default("-1")}
    # Move Z Axis up little to prevent scratching of Heat Bed
	G1 Z5.0 F3000
    G1 E2 F1500 # unretract
	# Move to start position
    G1 X0.5 Y20 Z0.3 F5000.0
	# Draw the first line
    G1 X0.5 Y200.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X0.8 Y200.0 Z0.3 F5000.0
    # Draw the second line
    G1 X0.8 Y20 Z0.3 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z5.0 F3000
    # Move over to prevent blob squish
    G1 X5 Y20 Z0.3 F5000.0
    # Retract a bit
	G1 E-0.8000 F1800
	# Move Z Axis up
#    G1 Z2.0 F3000
#	G1 E0.0000 F1800 

[gcode_macro END_PRINT]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X215 Y223 F3600             ; park nozzle at rear
#    BED_MESH_CLEAR
    M84                            ; Disable steppers

[gcode_macro SCREWIT]
gcode:
 BED_MESH_CLEAR
 {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
 # Wait for bed to reach temperature
 M190 S{BED_TEMP}
 # Home the printer if not already
 CG28
 G91
 G1 Z+2 F1500
 G28 Z
 G90 ; Use absolute position mode
 SCREWS_TILT_CALCULATE
 G91 ; Use relative position mode

[gcode_macro dance]
gcode:
 # Home the printer if not already
 CG28
 G1 Z200 F1500
 G1 Z5 F1500
 G1 Z200 F1500
 G1 Z5 F1500
 G1 Z200 F1500
 G1 Z5 F1500
 G1 X0 Y0     F27000
 G1 X200 Y200 F27000
 G1 X0 Y0     F27000
 G1 X200 Y200 F27000
 G1 X0 Y200 F36000
 G1 X200 Y0 F27000
 G1 X0 Y200 F27000
 G1 X200 Y0 F27000
 G1 X0 Y200 F27000
 G1 X0 Y0 F36000
 G1 X200 Y0 F36000
 G1 X200 Y200 F36000
 G1 X0 Y200 F36000
 G1 X0 Y0 F36000
 G1 Z200 F1500
 G1 Z5 F1500
 G1 Z200 F1500
 G1 Z5 F1500
 G1 Z200 F1500
 G1 Z5 F1500
 G1 Z200 F1500
 G1 Z5 F1500
 G1 Z200 F1500
 G1 Z5 F1500
 G1 X0 Y0     F27000
 G1 X200 Y200 F27000
 G1 X0 Y0     F27000
 G1 X200 Y200 F27000
 G1 X0 Y200 F36000
 G1 X200 Y0 F27000
 G1 X0 Y200 F27000
 G1 X200 Y0 F27000
 G1 X0 Y200 F27000
 G1 X0 Y0 F36000
 G1 X200 Y0 F36000
 G1 X200 Y200 F36000
 G1 X0 Y200 F36000
 G1 X0 Y0 F36000
 G1 Z200 F1500
 G1 Z5 F1500
 G1 Z200 F1500
 G1 Z5 F1500

[gcode_macro test_speed_fast]
gcode:
        G28 X0 Y0
        GET_POSITION
        G1 X0 Y0     F27000
        G1 X200 Y200 F27000
        G1 X0 Y0     F27000
        G1 X200 Y200 F27000

        G1 X0 Y200 F36000

        G1 X200 Y0 F27000
        G1 X0 Y200 F27000
        G1 X200 Y0 F27000
        G1 X0 Y200 F27000

        G1 X0 Y0 F36000
        G1 X200 Y0 F36000
        G1 X200 Y200 F36000
        G1 X0 Y200 F36000
        G1 X0 Y0 F36000
        G1 X200 Y200 F27000
        G1 X0 Y0     F27000
        G1 X200 Y200 F27000

        G1 X0 Y200 F36000

        G1 X200 Y0 F27000
        G1 X0 Y200 F27000
        G1 X200 Y0 F27000
        G1 X0 Y200 F27000

        G1 X0 Y0 F36000
        G1 X200 Y0 F36000
        G1 X200 Y200 F36000
        G1 X0 Y200 F36000
        G1 X0 Y0 F36000
        G28 X0 Y0
        GET_POSITION


[include macros/*.cfg]
[include macros/print_area_bed_mesh/*.cfg]