#########################################################################################################################
###inputshaper macros:
 
[gcode_macro ADXL_X]
description: test resonances in x direction / of the hotend
gcode:
 M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
 CG28
 SHAPER_CALIBRATE AXIS=x
 RUN_SHELL_COMMAND CMD=adxl_x
 M118 Test done
 SAVE_CONFIG
 
[gcode_macro ADXL_Y]
description: test resonances in y direction / of the heated bed
gcode:
 M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
 CG28
 SHAPER_CALIBRATE AXIS=y
 RUN_SHELL_COMMAND CMD=adxl_y
 M118 Test done
 SAVE_CONFIG
 
#########################################################################################################################
###shell commands:
 
### create a file named: adxl_x.sh
#~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o ~/klipper_config/shaper_calibrate_x.png
 
### create a file named: adxl_y.sh
#~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o ~/klipper_config/shaper_calibrate_y.png
 
#########################################################################################################################
###shell commands to run in klipper:
 
[gcode_shell_command adxl_x]
command: sh /home/pi/klipper_config/macros/shell_scripts/adxl_x.sh
timeout: 60.
verbose: True
 
[gcode_shell_command adxl_y]
command: sh /home/pi/klipper_config/macros/shell_scripts/adxl_y.sh
timeout: 60.
verbose: True 
